{
  "name": "wetask",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 5188",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.3",
    "next": "^15.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
